name: Nix Cache
description: Cache Nix File To Temporary Directory

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo "Hello freaky"
        sudo systemctl stop nix-daemon
        sudo chown -R --verbose "${USER}:" /nix

        sudo mkdir -p /tmp/nix-cache && sudo cp -r /nix/store /tmp/nix-cache
        sudo mkdir -p /tmp/nix-cache/var/nix/db && sudo cp -r /nix/var/nix/db/db.sqlite /tmp/nix-cache/var/nix/db
        sudo mkdir -p /tmp/nix-cache/var/nix/profiles && sudo cp -r /nix/var/nix/profiles/per-user /tmp/nix-cache/var/nix/profiles
        sudo mkdir -p /tmp/nix-cache/var/nix/profiles/default && sudo cp -r /nix/var/nix/profiles/default/bin /tmp/nix-cache/var/nix/profiles/default
        
        sudo rm -rf /nix
